[buildout]
extends = 
    user.cfg
    versions4.cfg
    http://dist.plone.org/release/4.2-latest/versions.cfg

find-links +=
    http://dist.plone.org/release/4.2-latest/

parts =
	productdistros
	maildrophost
	zopepy
	i18noverrides
#	pyofc2git
#All new parts must be **above** this line.
	instance
	chown
    allsrc
#	precompile
#	backup

extensions +=
    mr.developer

auto-checkout = *

[sources]
Products.ATRatings = git https://github.com/jpgimenez/Products.ATRatings.git 
collective.zipfiletransport = svn https://svn.plone.org/svn/collective/collective.zipfiletransport/trunk

[cyninbase]
eggs = 
    PIL
    lxml
    ctypes
    Products.AdvancedQuery
    collective.zipfiletransport
    p4a.calendar==1.1
    p4a.plonecalendar==1.1
    Products.CMFNotification
    Products.OpenXml

	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
	
	elementtree
	archetypes.schemaextender
	Products.fatsyndication
	Pygments
	jsonlib==1.6.1
    Products.Scrawl
    Products.Calendaring
    Products.enablesettrace
    Products.Ienablesettrace
    Products.PloneSlimbox
    Products.WebServerAuth
    Products.ATRatings

zcml =
    collective.zipfiletransport
	ubify.policy
	ubify.coretypes
	ubify.spaces
	ubify.viewlets
	ubify.cyninv2theme
	ubify.smartview
	ubify.recyclebin
	ubify.xmlrpc
	ubify.ffxmpp
	ubify.cyninv2theme-overrides
	ubify.viewlets-overrides
	archetypes.schemaextender:caching.zcml
	Products.fatsyndication

#[cyninldap]
#eggs =
#    plone.app.ldap==1.2.6
#    bda.ldap
#zcml =
#    plone.app.ldap

[instance]
debug-mode = off
verbose-security = off
zope2-location =
eggs +=
	${cyninbase:eggs}
zcml +=
	${cyninbase:zcml}
products +=
    ${productdistros:location}
    ${maildrophost:target}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[maildrophost]
recipe = cns.recipe.maildrophost>=1.4
version = 1.21
target = ${buildout:parts-directory}/maildrop
MAILDROP_USER=${instance:effective-user}
MAILDROP_HOME=${buildout:directory}/var/maildrop
MAILDROP_SPOOL=${buildout:directory}/var/maildrop/spool
MAILDROP_VAR=${buildout:directory}/var/maildrop
MAILDROP_PID_FILE=${buildout:directory}/var/maildrop/maildrop.pid
MAILDROP_LOG_FILE=${buildout:directory}/var/maildrop/maildrop.log
PYTHON=/usr/bin/python2.4
SMTP_HOST=localhost
SMTP_PORT=25
MAILDROP_INTERVAL=120
DEBUG=0
DEBUG_RECEIVER=
MAILDROP_BATCH=0
MAILDROP_TLS=0
MAILDROP_LOGIN=
MAILDROP_PASSWORD=
WAIT_INTERVAL=0.0
ADD_MESSAGEID=0
SUPERVISED_DAEMON=0

[i18noverrides]
recipe = collective.recipe.i18noverrides
source = ${buildout:directory}/src/ubify.policy/ubify/policy/plone-i18n-overrides

[chown]
# This recipe is used to set permissions -- and ownership for root mode installs
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    touch ${buildout:directory}/var/log/zeoserver.log
    find ${buildout:directory} -type d -name var -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -type d -name LC_MESSAGES -exec chown -R ${instance:effective-user} \{\} \;
    find ${buildout:directory} -name runzope -exec chown ${instance:effective-user} \{\} \;
update-command = ${chown:command}

[allsrc]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/allsrc

[zopepy]
extra-paths =

